
Cesar Miquel <miquel@df.uba.ar>

PPC porting:
-----------
Keith Clayton <keith@claytons.org>

Testing, Font Code, and Autoconf Support:
-----------------------------------------
Bruce Tenison <btenison@earthlink.net>

Smartmedia support
------------------
Tim Rice <Tim.Rice@msisolutions.com>

I18n support:
-------------
Bastien Nocera <hadess@hadess.net>

Other important colaborators:
-----------------------------
Pete Ikusz <pike@mitra.com>
Tri Nguyen <tmn_3022000@hotmail.com>
