.TH RIO_FORMAT 1 "March 5, 2001"
.SH NAME
rio_format \- format the Rio 500 flash memory
.SH SYNOPSIS
.B rio_format
.RI [ options ]
.SH DESCRIPTION
The
.B rio_format
command is used to format the Rio 500 flash memory, erasing any songs and
folders which might be present.  Internal and external (smartmedia card)
memory may be formatted independently, or combined into a single operation.
.SH OPTIONS
.TP
.B \-a, \-\-automatic
Format memory without prompting.
.TP
.B \-b, \-\-both
Format both internal and external memory.
.TP
.B \-h, \-\-help
Display a short usage summary.
.TP
.B \-i, \-\-internal
Format only the internal memory.
.TP
.B \-x, \-\-external
Format only the external memory.
.TP
.B \-v, \-\-version
Display program version.
.SH SEE ALSO
.BR rio_add_directory (1),
.BR rio_add_folder (1),
.BR rio_add_song (1),
.BR rio_del_song (1),
.BR rio_font_info (1),
.BR rio_get_song (1),
.BR rio_stat (1).
.SH AUTHOR
This manual page was written by Gregory T. Norris <adric@debian.org>.
