.TH RIO_ADD_SONG 1 "March 5, 2001"
.SH NAME
rio_add_song \- upload songs to Rio 500 flash memory
.SH SYNOPSIS
.B rio_add_song
.RI [ options ]
file_1 [... file_N]
.SH DESCRIPTION
The
.B rio_add_song
command is used to upload files to the Rio 500 flash memory.  Normally
these are mp3 audio files, but it\'s possible to upload arbitrary data
files as well.  At least one folder must have already been created.
.SH OPTIONS
.TP
.B \-a, \-\-autofill
Use external smartmedia card if internal memory is full.
.TP
.B \-F x, \-\-folder x
Specifies that files will be placed in folder number \`x\'.  The default
is \`0\'.
.TP
.B \-f name, \-\-fontname name
Specifies the font file (.fon) to be used for the Rio display.
.TP
.B \-h, \-\-help
Display a short usage summary.
.TP
.B \-n x, \-\-fontnumber x
Selects a specific font within the selected .fon file, when multiple fonts
are present.  The default is \`0\'.
.TP
.B \-v, \-\-version
Display program version.
.TP
.B \-x, \-\-external
Files will be placed on the external smartmedia card, rather than using
internal memory.
.SH SEE ALSO
.BR rio_add_directory (1),
.BR rio_add_folder (1),
.BR rio_del_song (1),
.BR rio_font_info (1),
.BR rio_format (1),
.BR rio_get_song (1),
.BR rio_stat (1).
.SH AUTHOR
This manual page was written by Gregory T. Norris <adric@debian.org>.
