.TH RIO_STAT 1 "march 5, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.SH NAME
rio_stat \- display statistics for Diamond Rio 500 digital audio player
.SH SYNOPSIS
.B rio_stat
.RI [ options ]
.SH DESCRIPTION
The
.B rio_stat 
command displays a variety of information concerning the Rio, such as
.TP
.B *
Firmware version
.TP
.B *
Total and available memory
.TP
.B *
Folders which have been created
.TP
.B *
Songs which have been uploaded
.SH OPTIONS
.TP
.B \-h, \-\-help
Display a short usage summary.
.TP
.B \-t, \-\-terse
Display information in an abbreviated format.
.TP
.B \-v, \-\-version
Display program version.
.SH SEE ALSO
.BR rio_add_directory (1),
.BR rio_add_folder (1),
.BR rio_add_song (1),
.BR rio_del_song (1),
.BR rio_font_info (1),
.BR rio_format (1),
.BR rio_get_song (1).
.SH AUTHOR
This manual page was written by Gregory T. Norris <adric@debian.org>.
