.TH RIO_ADD_FOLDER 1 "March 5, 2001"
.SH NAME
rio_add_folder \- create folders on Rio 500 flash memory
.SH SYNOPSIS
.B rio_add_folder
.RI [ options ]
folder_1 [... folder_N]
.SH DESCRIPTION
The
.B rio_add_folder
command is used to create folders on the Rio 500 flash memory.  At least one
folder must be created before any files may be uploaded.  Folders cannot
span memory devices, so you'll probably want to create at least two if you
have a smartmedia card.
.SH OPTIONS
.TP
.B \-f name, \-\-fontname name
Specifies the font file (.fon) to be used for the Rio display.
.TP
.B \-h, \-\-help
Display a short usage summary.
.TP
.B \-n x, \-\-fontnumber x
Selects a specific font within the selected .fon file, when multiple fonts
are present.  The default is \`0\'.
.TP
.B \-v, \-\-version
Display program version.
.TP
.B \-x, \-\-external
Create folders on the external smartmedia card, rather than using the
internal memory.
.SH SEE ALSO
.BR rio_add_directory (1),
.BR rio_add_song (1),
.BR rio_del_song (1),
.BR rio_font_info (1),
.BR rio_format (1),
.BR rio_get_song (1),
.BR rio_stat (1).
.SH AUTHOR
This manual page was written by Gregory T. Norris <adric@debian.org>.
